{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "importHelpers": true,
    "types": ["vite/client", "react", "react-dom", "jest", "node", "@types/testing-library__jest-dom"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
